[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=409
[SystemRecord]
TZD=0141621285c52c09e45a92382560c8ee
Position=615,305
LMREC=bLeQwhW20lBv-bA0IdNlhL1qa6Cp5iCvtLpx76IqsOwYrzvCmrpCZj4oznDeoAFzJGWV
[SystemEnv]
Stick21=0
[SystemData]
DATA2=g96wtTBeWKEtcwihroKrFA9XQ2Qx2dHTREIeNOl4cNuKdy_ZSUTInI3ukapu8NSvmtzx3yvWDPVMweYt1j-hV5Z32rBNWxU7jguWysOkMhlfXnRYQBvW_Hk6vAkMWrdScs2otmm68y83JGWV
